# FitnesseEIS

FitnesseEIS/: .gitignore  pom.xml
FitnesseEIS/FitNesseRoot/: properties
FitnesseEIS/src/main/java/com/skills421/managers/: FileManager.java
FitnesseEIS/src/main/java/com/skills421/model/: Person.java
FitnesseEIS/src/main/java/com/skills421/rules/: RuleRunner.java
FitnesseEIS/src/test/java/com/skills421/managers/: FileManagerTest.java
FitnesseEIS/src/test/java/com/skills421/rules/: RuleRunnerTest.java
FitnesseEIS/src/test/resources/com/skills421/rules/: test1.drl
